/*======================================
	Error 404 CSS
========================================*/

.error-area {
    height: 100vh;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: $black;
    position: relative;
    overflow: hidden;

    .error-content {
        display: inline-block;
        padding: 70px 60px;
        background-color: $white;
        border-radius: 10px;

        @media #{$md} {
            padding: 60px 50px;
        }

        @media #{$xs} {
            padding: 50px 40px;
        }
    }
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table {
    display: table !important;
}

.d-table-cell {
    vertical-align: middle;
}

.d-table-cell {
    display: table-cell !important;
}


.error-area .error-content {
    h1 {
        font-size: 90px;
        color: $theme-color;
        margin-bottom: 25px;
        font-weight: 800;
        line-height: 100px;

        @media #{$md} {
            font-size: 60px;
            line-height: 50px;
        }

        @media #{$xs} {
            font-size: 45px;
            line-height: 30px;
        }
    }

    h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: $black;
        font-weight: 700;
        line-height: 35px;

        @media #{$md} {
            font-size: 22px;
        }

        @media #{$xs} {
            font-size: 18px;
        }
    }

    p {
        font-weight: 400;
        margin-bottom: 40px;
        color: #888;
    }
}