/*======================================
	Footer CSS
========================================*/
.footer {
    background-color: $black;
    position: relative;
    padding-bottom: 0;

    @media #{$md} {
        padding-top: 30px;
    }

    @media #{$xs} {
        padding-top: 20px;
    }

    .single-footer {
        @media #{$md} {
            margin-top: 40px;
        }

        @media #{$xs} {
            margin-top: 40px;
            text-align: center;
        }

        &.f-about {
            padding-right: 30px;

            @media #{$xs} {
                padding: 0;
            }

            .logo {
                margin-bottom: 20px;

                img {
                    width: 140px;

                    @media #{$md} {
                        width: 130px;
                    }

                    @media #{$xs} {
                        width: 120px;
                    }
                }
            }

            p {
                color: $white;
                margin-top: 20px;
                font-size: 15px;
                margin-bottom: 25px;
            }

            .social-title {
                color: $white;
                font-size: 13px;
                font-weight: 600;
                display: block;
                margin-bottom: 20px;
            }

            .social {
                li {
                    display: inline-block;
                    margin-right: 15px;

                    &:last-child {
                        margin: 0;
                    }

                    a {
                        color: $white;

                        &:hover {
                            color: $theme-color;
                        }
                    }
                }
            }

            .copyright-text {
                color: $white;
                font-size: 15px;
                margin-top: 40px;

                span {
                    display: block;
                }

                @media #{$xs} {
                    margin-top: 20px;
                }

                a {
                    color: $white;
                    text-decoration: underline;
                }
            }
        }

        &.f-link {
            li {
                display: block;
                margin-bottom: 15px;

                &:last-child {
                    margin: 0;
                }

                a {
                    font-size: 15px;
                    font-weight: 400;
                    color: $white;

                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }

        &.newsletter {
            @media #{$laptop,$desktop} {
                padding-left: 80px;
            }

            p {
                color: $white;
            }
        }

        h3 {
            font-size: 17px;
            font-weight: 600;
            display: block;
            margin-bottom: 35px;
            color: $white;

            @media #{$md} {
                margin-bottom: 25px;
            }

            @media #{$xs} {
                margin-bottom: 25px;
            }
        }
    }

    .newsletter-form {
        margin-top: 30px;
        position: relative;

        input {
            height: 52px;
            width: 100%;
            border-radius: 8px;
            border: none;
            box-shadow: none;
            text-shadow: none;
            padding-left: 18px;
            padding-right: 70px;
            transition: all 0.4s ease;
            background-color: #ffffff1f;
            color: $white;

            &:hover {
                border-color: $theme-color;
            }

            &:focus {
                border-color: $theme-color;
            }
        }

        .button {
            position: absolute;
            right: 0px;
            top: 0;

            .sub-btn {
                height: 52px;
                width: 52px;
                border-radius: 0 6px 6px 0;
                background-color: #ffffff29;
                color: #fff;
                text-align: center;
                line-height: 52px;
                border: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                text-shadow: none;
                font-size: 18px;
                -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;

                &:hover {
                    color: $white;
                    background-color: $theme-color;
                }
            }
        }
    }

    .copyright-area {

        .inner-content {
            border-top: 1px solid rgba(238, 238, 238, 0.288);
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 80px;

            @media #{$xs} {
                margin-top: 50px;
                text-align: center;
            }
        }

        .copyright-owner {
            text-align: right;

            @media #{$xs} {
                text-align: center;
                margin-top: 3px;
            }
        }

        p {
            color: $white;
            font-size: 15px;

            a {
                text-decoration: underline;
                color: $white;

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}