/*======================================
    Intro Video CSS
========================================*/
.intro-video-area {
    background-color: $black;
    position: relative;
    z-index: 9;
    padding-bottom: 0;
    padding-top: 130px;

    @media #{$md} {
        padding-top: 90px;
    }

    @media #{$xs} {
        padding-top: 60px;
    }


    .section-title {
        margin-bottom: 150px;
        padding: 0 265px;


        @media #{$md} {
            padding: 0 50px;
            margin-bottom: 120px;
        }

        @media #{$xs} {
            padding: 0 30px;
            margin-bottom: 100px;

            h2 {
                font-size: 20px;
            }
        }

        span {
            display: block;
            margin-bottom: 20px;
            color: $theme-color;

            @media #{$xs} {
                margin-bottom: 10px;
            }
        }
    }

    &::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 150px;
        width: 100%;
        background-color: $white;
        z-index: -1;
    }

    .inner-content-head {
        padding: 30px;
        border: 1px solid #eeeeee40;
        border-radius: 30px;
        background: #ffffff24;

        @media #{$xs} {
            padding: 0;
            border: none;
        }
    }

    .inner-content {
        background-color: $white;
        padding: 100px 0;
        height: 100%;
        border-radius: 15px;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.09);
        position: relative;
        overflow: hidden;

        @media #{$md} {
            padding: 50px 0;
            padding-bottom: 80px;
        }

        @media #{$xs} {
            padding: 50px 0;
        }

        .shape1 {
            height: 120px;
            width: 120px;
            position: absolute;
            right: -60px;
            bottom: 58px;

            @media #{$xs} {
                width: 80px;
                height: 80px;
                right: -50px;
                bottom: 20px;
            }
        }

        .shape2 {
            height: 100px;
            width: 100px;
            position: absolute;
            left: -10px;
            top: 30px;

            @media #{$xs} {
                width: 80px;
                height: 80px;
            }
        }
    }
}

.intro-video-area .intro-video-play {
    position: relative;
    z-index: 9;
}

.intro-video-area .intro-video-play .play-thumb a {
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 80px;
    width: 80px;
    text-align: center;
    line-height: 83px;
    background: $theme-color;
    border-radius: 50%;
    padding-left: 5px;
    font-size: 22px;
    color: $white;
    transform: translateX(-50%);

    @media #{$md} {
        height: 70px;
        width: 70px;
        font-size: 20px;
        line-height: 70px;
    }

    @media #{$xs} {
        height: 60px;
        width: 60px;
        line-height: 60px;
        font-size: 18px;
    }

    &:hover {
        background-color: $black;
        color: $white;
    }
}

.intro-video-area .intro-video-play .play-thumb a::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 1px solid $theme-color;
    border-radius: 50%;
    -webkit-animation: pulse-border-2 1.5s linear infinite;
    -moz-animation: pulse-border-2 1.5s linear infinite;
    -o-animation: pulse-border-2 1.5s linear infinite;
    animation: pulse-border-2 1.5s linear infinite;
}

.intro-video-area .intro-video-play .play-thumb a::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-animation: pulse-border 1s linear infinite;
    -moz-animation: pulse-border 1s linear infinite;
    -o-animation: pulse-border 1s linear infinite;
    animation: pulse-border 1s linear infinite;
}

@keyframes pulse-border {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        transform: scale(1.3);
        opacity: 0;
    }
}

@keyframes pulse-border-2 {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}