/*======================================
	Mail Success CSS
========================================*/

.maill-success {
    height: 100vh;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: $black;
    position: relative;
    overflow: hidden;

    .success-content {
        display: inline-block;
        padding: 70px 60px;
        background-color: $white;
        border-radius: 10px;

        @media #{$md} {
            padding: 60px 50px;
        }

        @media #{$xs} {
            padding: 50px 40px;
        }
    }
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table {
    display: table !important;
}

.d-table-cell {
    vertical-align: middle;
}

.d-table-cell {
    display: table-cell !important;
}

.maill-success .success-content {

    h1 {
        font-size: 40px;
        color: $theme-color;
        margin-bottom: 20px;
        font-weight: 700;

        @media #{$md} {
            font-size: 30px;
        }

        @media #{$xs} {
            font-size: 22px;
        }
    }

    h2 {
        font-size: 18px;
        margin-bottom: 15px;
        color: $black;

        @media #{$md} {
            font-size: 15px;
        }

        @media #{$xs} {
            font-size: 15px;
        }
    }

    p {
        font-weight: 400;
        margin-bottom: 30px;
        color: $black;
        font-size: 16px;
    }
}