/*======================================
	Services CSS
========================================*/
.services {
    position: relative;
    z-index: 0;
    background-color: $white;

    .section-title {
        margin-bottom: 50px;

        @media #{$md} {
            margin-bottom: 30px;
        }

        @media #{$xs} {
            margin-bottom: 30px;
        }
    }

    .upper-content {

        @media #{$laptop,$desktop} {
            padding-right: 100px;
        }

        .lasthead {
            font-size: 16px;
            font-weight: 600;
            color: $theme-color;
            margin-bottom: 15px;
        }

        .title {
            font-size: 28px;
            font-weight: 600;
            font-size: 40px;
            font-weight: 700;
            padding: 21px 0 16px;
        }

        p {
            margin-top: 20px;
        }

        .button {
            margin-top: 40px;
        }
    }

    .single-service {
        min-height: 300px;
        margin-top: 30px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0px 0px 30px rgba(81, 94, 125, 0.082);
        padding: 40px 50px;
        text-align: center;
        transition: all 0.4s ease;
        border-top: 3px solid transparent;
        border-bottom: 3px solid transparent;

        &:hover {
            transform: scale(1.05);
            border-top-color: $theme-color;
            border-bottom-color: $theme-color;
        }

        .main-icon {
            height: 65px;
            width: 65px;
            line-height: 65px;
            text-align: center;
            background-color: $theme-color;
            color: $white;
            border-radius: 10px;
            font-size: 27px;
            text-align: center;
            display: inline-block;
        }

        .text-title {
            color: $black;
            font-size: 18px;
            line-height: 28px;
            font-weight: 700;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        p {
            line-height: 26px;
            font-size: 15px;
        }
    }
}