/*======================================
    Team CSS
========================================*/
.team {
    .section-title {
        margin-bottom: 50px;

        @media #{$md, $xs} {
            margin-bottom: 30px;
        }
    }

    .single-team {
        margin-top: 30px;
        border-radius: 8px;
        overflow: hidden;
        transition: all 0.4s ease;
        text-align: center;

        &:hover {}

        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            display: inline-block;
            background-color: $white;
            padding: 10px;
            border: 1px solid #eee;
        }

        .content {
            padding: 40px 30px;

            @media #{$xs} {
                display: block;
                text-align: center;
                padding: 30px;
            }

            h4 {
                font-size: 16px;
                font-weight: 600;

                span {
                    color: $body-color;
                    font-size: 14px;
                    display: block;
                    margin-top: 10px;
                    font-weight: 500;
                    font-family: DM Sans;
                }
            }


            .social {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: all 0.4s ease;
                transform: translateY(-10px);

                @media #{$xs} {
                    margin-top: 20px;
                }

                li {
                    display: inline-block;
                    margin-right: 20px;

                    a {
                        font-size: 15px;
                        color: $black;

                        &:hover {
                            border-color: transparent;
                            color: $theme-color;
                        }
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }

        &:hover {
            .social {
                opacity: 1;
                visibility: visible;
                transform: translateY(20px);
            }
        }
    }

}