/*======================================
    Testimonial CSS
========================================*/
.testimonials {
    background-color: $gray;
    position: relative;
    padding-bottom: 180px;

    @media #{$md} {
        padding-bottom: 120px;
    }

    @media #{$xs} {
        padding-bottom: 100px;
    }

    .testimonial-slider {
        margin: 0;
    }

    .tns-nav {
        text-align: center;
        position: absolute;
        bottom: 90px;
        transform: translateX(-50%);
        width: 100%;
        left: 50%;
        z-index: 9;
        margin: 0;

        @media #{$md} {
            bottom: 55px;
        }

        @media #{$xs} {
            bottom: 50px;
        }

        button {
            height: 6px;
            width: 14px;
            background-color: $black;
            border-radius: 5px;
            display: inline-block;
            border: none;
            margin: 0px 5px;
            transition: all 0.4s ease;

            &:hover {
                background-color: $theme-color;
            }

            &.tns-nav-active {
                width: 25px;
                background-color: $theme-color;
            }
        }
    }

    .single-testimonial {
        background-color: $white;
        padding: 50px 40px;
        transition: all 0.4s ease;
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        margin: 15px 0;

        &:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.103);
        }

        &::before {
            position: absolute;
            content: "";
            right: -30px;
            top: -30px;
            height: 60px;
            width: 60px;
            background-color: $theme-color;
            border-radius: 50%;
        }

        @media #{$xs} {
            padding: 50px 40px;
        }

        .text {
            h4 {
                font-size: 16px;
                font-weight: 600;
                line-height: 28px;

                @media #{$md} {
                    bottom: 55px;
                }

                @media #{$xs} {
                    font-size: 15px;
                    line-height: 28px;
                }
            }
        }

        .author {
            position: relative;
            padding-left: 70px;
            margin-top: 40px;

            img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            h4 {
                font-size: 15px;
                font-weight: 600;

                span {
                    color: $body-color;
                    display: block;
                    font-size: 13px;
                    font-weight: 500;
                    margin-top: 6px;
                }
            }
        }

        .quote-icon {
            i {
                font-size: 45px;
                color: $theme-color;
                position: absolute;
                opacity: 0.1;
                right: 40px;
                bottom: 50px;
            }
        }
    }
}