<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kominfo</title>
    <style>
        .marquee-container {
            width: 100%;
            height: 43px;
            overflow: hidden;
            background-color: #D0E0AF;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            white-space: nowrap;
        }
        .marquee-text {
            display: inline-block;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 15s linear infinite;
            position: absolute;
            left: 100%; /* Memulai dari luar layar penuh */
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            
        .highlight {
            color: red;
        }
        }
        @keyframes marquee {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-100vw); /* Bergerak penuh ke kiri */
            }
        }
    </style>
</head>
<body>

<div class="marquee-container">
    <div class="marquee-text"><span class="highlight">Pemantauan Harga Dilakukan Saat Hari Kerja</span> | Dinas Komunikasi dan Informatika Pamekasan</div>
</div>

</body>
</html>