<div class="carousel-inner">
    <!-- Slide 1 -->
    <div class="carousel-item active">                
    <!-- Row Kedua -->
        <div class="row">
        <!-- Card Harga -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="price-card">
                    <div class="card-left">
                        <img src="./assets/images/card/bawangputih.png" alt="Bawang Putih">
                        <span class="price-change green"><i class="lni lni-arrow-angular-top-right rotated"></i>+0.52% | Rp70</span>
                    </div>
                    <div class="card-right">
                        <h4>Bawang Putih</h4>
                        <p>Rp40.129 / kg</p>
                        <img src="./assets/images/card/graphup.svg" alt="Graph">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="price-card">
                    <div class="card-left">
                        <img src="./assets/images/card/cabai.png" alt="Bawang Putih">
                        <span class="price-change red"><i class="lni lni-arrow-angular-top-left"></i>+0.52% | Rp70</span>
                    </div>
                    <div class="card-right">
                        <h4>Cabai Merah Besar</h4>
                        <p>Rp81.178 / kg</p>
                        <img src="./assets/images/card/graphdown.svg" alt="Graph">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="price-card">
                    <div class="card-left">
                        <img src="./assets/images/card/ayam.png" alt="Ayam">
                        <span class="price-change red"><i class="lni lni-arrow-angular-top-left"></i>+0.52% | Rp70</span>
                    </div>
                    <div class="card-right">
                        <h4>Daging Ayam</h4>
                        <p>Rp65.135 / kg</p>
                        <img src="./assets/images/card/graphdown.svg" alt="Graph">
                    </div>
                </div>
            </div>
            <!-- Tambahkan Card Lainnya -->
        </div>
        <div class="row">
            <!-- Card Harga -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="price-card">
                    <div class="card-left">
                        <img src="./assets/images/card/bawangputih.png" alt="Bawang Putih">
                        <span class="price-change green"><i class="lni lni-arrow-angular-top-right rotated"></i>+0.52% | Rp70</span>
                    </div>
                    <div class="card-right">
                        <h4>Bawang Putih</h4>
                        <p>Rp40.129 / kg</p>
                        <img src="./assets/images/card/graphup.svg" alt="Graph">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="price-card">
                    <div class="card-left">
                        <img src="./assets/images/card/cabai.png" alt="Bawang Putih">
                        <span class="price-change red"><i class="lni lni-arrow-angular-top-left"></i>+0.52% | Rp70</span>
                    </div>
                    <div class="card-right">
                        <h4>Cabai Merah Besar</h4>
                        <p>Rp81.178 / kg</p>
                        <img src="./assets/images/card/graphdown.svg" alt="Graph">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="price-card">
                    <div class="card-left">
                        <img src="./assets/images/card/ayam.png" alt="Ayam">
                        <span class="price-change red"><i class="lni lni-arrow-angular-top-left"></i>+0.52% | Rp70</span>
                    </div>
                    <div class="card-right">
                        <h4>Daging Ayam</h4>
                        <p>Rp65.135 / kg</p>
                        <img src="./assets/images/card/graphdown.svg" alt="Graph">
                    </div>
                </div>
            </div>
            <!-- Tambahkan Card Lainnya -->
        </div>
        <div class="row">
            <!-- Card Harga -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="price-card">
                    <div class="card-left">
                        <img src="./assets/images/card/bawangputih.png" alt="Bawang Putih">
                        <span class="price-change green"><i class="lni lni-arrow-angular-top-right rotated"></i>+0.52% | Rp70</span>
                    </div>
                    <div class="card-right">
                        <h4>Bawang Putih</h4>
                        <p>Rp40.129 / kg</p>
                        <img src="./assets/images/card/graphup.svg" alt="Graph">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="price-card">
                    <div class="card-left">
                        <img src="./assets/images/card/cabai.png" alt="Bawang Putih">
                        <span class="price-change red"><i class="lni lni-arrow-angular-top-left"></i>+0.52% | Rp70</span>
                    </div>
                    <div class="card-right">
                        <h4>Cabai Merah Besar</h4>
                        <p>Rp81.178 / kg</p>
                        <img src="./assets/images/card/graphdown.svg" alt="Graph">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="price-card">
                    <div class="card-left">
                        <img src="./assets/images/card/ayam.png" alt="Ayam">
                        <span class="price-change red"><i class="lni lni-arrow-angular-top-left"></i>+0.52% | Rp70</span>
                    </div>
                    <div class="card-right">
                        <h4>Daging Ayam</h4>
                        <p>Rp65.135 / kg</p>
                        <img src="./assets/images/card/graphdown.svg" alt="Graph">
                    </div>
                </div>
            </div>
            <!-- Tambahkan Card Lainnya -->
        </div>
    </div>

    <div class="carousel-item">                
        <!-- Row Kedua -->
            <div class="row">
            <!-- Card Harga -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-card">
                        <div class="card-left">
                            <img src="./assets/images/card/bawangputih.png" alt="Bawang Putih">
                            <span class="price-change green"><i class="lni lni-arrow-angular-top-right rotated"></i>+0.52% | Rp70</span>
                        </div>
                        <div class="card-right">
                            <h4>Bawang Putih</h4>
                            <p>Rp40.129 / kg</p>
                            <img src="./assets/images/card/graphup.svg" alt="Graph">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-card">
                        <div class="card-left">
                            <img src="./assets/images/card/cabai.png" alt="Bawang Putih">
                            <span class="price-change red"><i class="lni lni-arrow-angular-top-left"></i>+0.52% | Rp70</span>
                        </div>
                        <div class="card-right">
                            <h4>Cabai Merah Besar</h4>
                            <p>Rp81.178 / kg</p>
                            <img src="./assets/images/card/graphdown.svg" alt="Graph">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-card">
                        <div class="card-left">
                            <img src="./assets/images/card/ayam.png" alt="Ayam">
                            <span class="price-change red"><i class="lni lni-arrow-angular-top-left"></i>+0.52% | Rp70</span>
                        </div>
                        <div class="card-right">
                            <h4>Daging Ayam</h4>
                            <p>Rp65.135 / kg</p>
                            <img src="./assets/images/card/graphdown.svg" alt="Graph">
                        </div>
                    </div>
                </div>
                <!-- Tambahkan Card Lainnya -->
            </div>

            <div class="row">
                <!-- Card Harga -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-card">
                        <div class="card-left">
                            <img src="./assets/images/card/bawangputih.png" alt="Bawang Putih">
                            <span class="price-change green"><i class="lni lni-arrow-angular-top-right rotated"></i>+0.52% | Rp70</span>
                        </div>
                        <div class="card-right">
                            <h4>Bawang Putih</h4>
                            <p>Rp40.129 / kg</p>
                            <img src="./assets/images/card/graphup.svg" alt="Graph">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-card">
                        <div class="card-left">
                            <img src="./assets/images/card/cabai.png" alt="Bawang Putih">
                            <span class="price-change red"><i class="lni lni-arrow-angular-top-left"></i>+0.52% | Rp70</span>
                        </div>
                        <div class="card-right">
                            <h4>Cabai Merah Besar</h4>
                            <p>Rp81.178 / kg</p>
                            <img src="./assets/images/card/graphdown.svg" alt="Graph">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-card">
                        <div class="card-left">
                            <img src="./assets/images/card/ayam.png" alt="Ayam">
                            <span class="price-change red"><i class="lni lni-arrow-angular-top-left"></i>+0.52% | Rp70</span>
                        </div>
                        <div class="card-right">
                            <h4>Daging Ayam</h4>
                            <p>Rp65.135 / kg</p>
                            <img src="./assets/images/card/graphdown.svg" alt="Graph">
                        </div>
                    </div>
                </div>
                <!-- Tambahkan Card Lainnya -->
            </div>
            <div class="row">
                <!-- Card Harga -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-card">
                        <div class="card-left">
                            <img src="./assets/images/card/bawangputih.png" alt="Bawang Putih">
                            <span class="price-change green"><i class="lni lni-arrow-angular-top-right rotated"></i>+0.52% | Rp70</span>
                        </div>
                        <div class="card-right">
                            <h4>Bawang Putih</h4>
                            <p>Rp40.129 / kg</p>
                            <img src="./assets/images/card/graphup.svg" alt="Graph">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-card">
                        <div class="card-left">
                            <img src="./assets/images/card/cabai.png" alt="Bawang Putih">
                            <span class="price-change red"><i class="lni lni-arrow-angular-top-left"></i>+0.52% | Rp70</span>
                        </div>
                        <div class="card-right">
                            <h4>Cabai Merah Besar</h4>
                            <p>Rp81.178 / kg</p>
                            <img src="./assets/images/card/graphdown.svg" alt="Graph">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-card">
                        <div class="card-left">
                            <img src="./assets/images/card/ayam.png" alt="Ayam">
                            <span class="price-change red"><i class="lni lni-arrow-angular-top-left"></i>+0.52% | Rp70</span>
                        </div>
                        <div class="card-right">
                            <h4>Daging Ayam</h4>
                            <p>Rp65.135 / kg</p>
                            <img src="./assets/images/card/graphdown.svg" alt="Graph">
                        </div>
                    </div>
                </div>
                <!-- Tambahkan Card Lainnya -->
            </div>
        </div>
    </div>
  </div>