<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Diskominfo Pamekasan</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link rel="stylesheet" href="./node_modules/lineicons/assets/icon-fonts/lineicons.css" />


</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="nav-inner">
                        <!-- Start Navbar -->
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo/diskominfo.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <div class="nav-link">
                                          <a href="index.html" class="active" aria-label="Toggle navigation">
                                            <span class="icon">
                                                <i class="lni lni-home-2"></i>
                                            </span>
                                            Dashboard
                                          </a>
                                        </div>
                                    </li>
                                      
                                    <li class="nav-item">
                                        <div class="nav-link">
                                          <a href="./profil.html" class="active" aria-label="Toggle navigation">
                                            <span class="icon">
                                                <i class="lni lni-double-quotes-end-1"></i>
                                            </span>
                                            Profil
                                          </a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="nav-link">
                                          <a href="./login.html" class="active" aria-label="Toggle navigation">
                                            <span class="icon">
                                              <i class="lni lni-exit"></i>
                                            </span>
                                            Login
                                          </a>
                                        </div>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="button home-btn">
                                <a href="#" class="btn">Contact Us</a>
                            </div>
                        </nav>
                        <!-- End Navbar -->
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- End Header Area -->

    <!-- Start Hero Area -->
    <section class="hero-area">
        <div class="container">
          <div class="hero-content">
            <div class="information-page">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-lg-8 col-md-6">
                        <div class="header-section">
                            <h1>Informasi Dashboard Pangan<br>Kabupaten Pamekasan</h1>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img
                          src="./assets/images/profil/cartoon.svg"
                          alt="Informasi Dashboard Pangan"
                          class="info-image"
                        />
                    </div>
                  </div>  
                  <div class="content-section">
                    <div class="row align-items-center">
                      <div class="col-lg-12 col-md-12">
                        <div class="info-text">
                          <h3>Apa Itu Dashboard Pangan?</h3>
                          <p>
                            Dashboard Pangan Kabupaten Pamekasan adalah sebuah platform yang
                            menyajikan informasi melalui visualisasi yang informatif,
                            terintegrasi, mutakhir, dan dapat diandalkan untuk pengambilan
                            kebijakan berbasis data yang terukur bagi pemerintah kabupaten
                            Pamekasan dan sebagai sarana edukasi bagi masyarakat.
                          </p>
                          <h3>Tujuan Dashboard Pangan</h3>
                          <p>
                            Dashboard Pangan Kabupaten Pamekasan adalah sebuah platform yang
                            menyajikan informasi melalui visualisasi yang informatif,
                            terintegrasi, mutakhir, dan dapat diandalkan untuk pengambilan
                            kebijakan berbasis data yang terukur bagi pemerintah kabupaten
                            Pamekasan dan sebagai sarana edukasi bagi masyarakat.
                          </p>
                          <h3>Regulasi Pendukung Dashboard Pangan</h3>
                          <p>
                            Dashboard Pangan Kabupaten Pamekasan mengacu terhadap Undang-Undang No.14 Tahun 2008 mengenai Keterbukaan Informasi Publik yang menyatakan bahwa setiap Badan Publik memiliki kewajiban untuk membuka akses bagi setiap pemohon informasi publik untuk mendapatkan informasi publik, kecuali informasi yang memuat rahasia pribadi, rahasia negara, dan sejenisnya.
                          </p>
                          <h3>Fokus Utama Dashboard Pangan</h3>
                          <p>
                            Dashboard Pangan hadir sebagai solusi untuk memberikan informasi yang akurat dan terperinci terkait harga pangan. Dashboard ini menampilkan perbandingan harga bahan pangan di empat kabupaten di Madura (Bangkalan, Sampang, Pamekasan, Sumenep) dengan harga rata-rata di tingkat Nasional dan Jawa Timur. Selain itu, dashboard ini juga memvisualisasikan tren perubahan harga komoditas, baik yang mengalami kenaikan maupun penurunan, dalam periode tertentu. Tak hanya itu, fitur identifikasi komoditas dengan perubahan harga signifikan turut disediakan untuk membantu pengguna memahami dinamika pasar dengan lebih baik, mendukung transparansi, dan mempermudah pengambilan keputusan.
                          </p>                                                    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
          </div>
        </div>
    </section>
    <!-- End Hero Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./node_modules/chart.js/dist/chart.umd.js"></script>
    <script>

        //========= testimonial 
        tns({
            container: '.testimonial-slider',
            items: 3,
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            nav: true,
            controls: false,
            responsive: {
                0: {
                    items: 1,
                },
                540: {
                    items: 1,
                },
                768: {
                    items: 2,
                },
                992: {
                    items: 2,
                },
                1170: {
                    items: 3,
                }
            }
        });

        //====== counter up 
        var cu = new counterUp({
            start: 0,
            duration: 2000,
            intvalues: true,
            interval: 100,
            append: " ",
        });
        cu.start();

        //========= glightbox
        GLightbox({
            'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
            'autoplayVideos': true,
        });

    </script>
</body>

</html>